# order-service-lambda

./: .gitignore  DevLog.md  Development.md  README.md  aws-lambda-tools-defaults.json  order-service-lambda.sln
.development/: localdevelopment.yaml
src/API/: API.csproj  DependencyProfile.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/API/Controllers/: ValuesController.cs
src/Api/: Api.csproj  DependencyProfile.cs  LambdaEntryPoint.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/Api/Controllers/: ErrorController.cs
src/Api/Properties/: launchSettings.json
src/Business/: Business.csproj  BusinessResponse.cs  BusinessResponseCodes.cs  DependencyProfile.cs  Pagination.cs
src/Business/Commands/: CancelOrderCommand.cs  CreateBuyOrderCommand.cs  CreateOrderCommand.cs  UpdateOrderCommand.cs
src/Business/Commands/Handlers/: CancelOrderCommandHandler.cs  CreateOrderCommandHandler.cs  UpdateOrderCommandHandler.cs
src/Business/HelperMethods/: DynamoDBHelper.cs  PaginationTokenHelper.cs
src/Business/MappingProfiles/: OrderMappingProfile.cs
src/Business/Queries/: GetOrderByIdQuery.cs  GetOrdersQuery.cs
src/Business/Queries/Handlers/: GetOrderByIdQueryHandler.cs  GetOrdersQueryHandler.cs
src/Business/Repositories/: IAssetRepository.cs  ICurrencyRepository.cs  IPortfolioRepository.cs
src/Business/Validation/Attributes/: DateTimeLaterThanValidationAttribute.cs
src/Business/Validation/Requests/: ValidateBuyOrderRequest.cs  ValidateSellOrderRequest.cs  ValidateUpdateOrderRequest.cs
src/Business/Wrappers/: IValidationHandler.cs  IValidationRequest.cs
src/Conditus.Trader.Domain/: Conditus.Trader.Domain.csproj  DynamoDBMapper.cs
src/Conditus.Trader.Domain/Entities/: AssetEntity.cs  ExchangeEntity.cs  OrderEntity.cs  PortfolioEntity.cs
src/Conditus.Trader.Domain/Enums/: AssetType.cs  OrderStatus.cs  OrderType.cs
src/Conditus.Trader.Domain/Models/: Asset.cs  Currency.cs  (+4 more)
src/DataAccess/: DataAccess.csproj  DependencyProfile.cs
src/DataAccess/HelperMethods/: TokenHelper.cs
src/DataAccess/Options/: AssetServiceOptions.cs  CurrencyServiceOptions.cs  PortfolioServiceOptions.cs
src/DataAccess/Repositories/: AssetRepository.cs  CurrencyRepository.cs  PortfolioRepository.cs
src/DataAccess/Repositories/Responses/: ApiResponse.cs
src/Database/: Database.csproj  GlobalIndexes.cs  LocalIndexes.cs  Program.cs
src/Database/Indexes/: GlobalIndexes.cs  LocalIndexes.cs
src/Database/Migrations/: CreateOrdersTable_1.cs
test/API.Tests/: API.Tests.csproj  GetOrdersTests.cs  ValuesControllerTests.cs
test/Acceptance/: Acceptance.csproj  CustomWebApplicationFactory.cs
test/Integration/: CustomWebApplicationFactory.cs  Integration.csproj
(+44 files in other folders)
